ptBR.info.emptyInput=Digite algo como notepad, chrome, ^not.*pad$, 1234...
ptBR.info.foundN=Foram encontrados $count processos para "$query":
ptBR.info.selected=Selecionado: PID=$pid - $name
ptBR.error.invalidIndex=Indice invalido.
ptBR.error.processNotFound=O processo '$processName' nao foi encontrado. Escolha novamente o processo.
ptBR.error.processCannotBeOpened=Nao foi possivel abrir o processo PID=$pid. Tente executar como Administrador.
ptBR.error.emptyPointerList=Nenhum ponteiro encontrado para o processo $processName.
ptBR.prompt.enterProcess=Processo a inspecionar (fragmento, regex ou PID):
ptBR.prompt.chooseIndex=Escolha um indice [$min..$max] (ENTER para buscar novamente):
ptBR.prompt.dataType=Tipo de dado (int, float, double, string):
ptBR.prompt.enterValue=Valor a procurar:
ptBR.prompt.enterNextValue=Novo valor para refinar (ENTER para encerrar):
ptBR.info.foundAddresses=Encontrados $count endereços.
ptBR.info.remainingAddresses=Restam $count endereços.
ptBR.info.noValueEntered=Valor não pode ser vazio.
ptBR.error.invalidDataType=Tipo de dado inválido.